PORT=4000
STRIPE_SECRET_KEY=pk_test_51S3AufCYReW4AKGAPmhBF806CzwfTIW0KRiwQFZK083Ww7DxQTu1LFQS0ZuRtDkGyIBjaFk80bJAN0GH5XLtGun8003MuEmj9Y
JWT_SECRET=sk_test_51S3AufCYReW4AKGAk94x2HNQXyyLXnjt0DLZvEW06jWoIVNF1bSqAwB9uYE3XB4BpIrdE3W1mr9JaYRYN3UAKwB7007oV5ONjk
